http_port 3128 ssl-bump cert=/apps/ssl_cert/server.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB

sslcrtd_program /apps/squid/libexec/security_file_certgen -s /apps/squid/var/cache/squid/ssl_db -M 4MB

acl step1 at_step SslBump1
ssl_bump peek step1
ssl_bump bump all

# Set the default value for max-size parameter on any cache_dir.
maximum_object_size 10 GB

# caching configuration
cache_dir ufs /apps/squid/var/cache/squid/cache 999999 16 256

cache_mem 256 MB

# Objects greater than this size will not be attempted to kept in the memory cache
maximum_object_size_in_memory 512 KB

cache_replacement_policy heap LFUDA

range_offset_limit -1
quick_abort_min -1 KB
offline_mode on

http_access allow all

access_log /apps/access.log squid
cache_log /apps/cache.log squid

debug_options ALL,1

refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern (cgi-bin|\?)	0	0%	0
refresh_pattern .		0	20%	4320